[gd_scene load_steps=5 format=3 uid="uid://fhcuqm0x7qrx"]

[ext_resource type="Script" uid="uid://cm5baj1wvrs5" path="res://battle_window/battle_window.gd" id="1_s86cg"]
[ext_resource type="Texture2D" uid="uid://dmnkmvejstcdp" path="res://assets/battle_window/board/mapBackground.jpg" id="2_osqks"]
[ext_resource type="PackedScene" uid="uid://cu80dgmi68ya2" path="res://battle_window/board/board.tscn" id="3_8h4nx"]
[ext_resource type="Script" uid="uid://bgb6upl3gke1o" path="res://battle_window/board/grid_overlay/grid_overlay.gd" id="4_26tot"]

[node name="battle_window" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s86cg")

[node name="board_background" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_osqks")

[node name="fort_background" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(1120, 800)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -560.0
offset_top = -400.0
offset_right = 560.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_osqks")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Header" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 400

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Header/MarginContainer"]
layout_mode = 2

[node name="grid_button" type="Button" parent="VBoxContainer/Header/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.13682607, 0.13682559, 0.13682577, 1)
theme_override_font_sizes/font_size = 82
text = "#"
icon = ExtResource("2_osqks")
flat = true
icon_alignment = 1
expand_icon = true

[node name="sector_button" type="Button" parent="VBoxContainer/Header/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0.13682607, 0.13682559, 0.13682577, 1)
theme_override_font_sizes/font_size = 82
text = "#"
icon = ExtResource("2_osqks")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Body" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 812)
layout_mode = 2
size_flags_vertical = 6
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Body"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="Left" type="Control" parent="VBoxContainer/Body/HBoxContainer"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2

[node name="Middle" type="Control" parent="VBoxContainer/Body/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="board" parent="VBoxContainer/Body/HBoxContainer/Middle" instance=ExtResource("3_8h4nx")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -560.0
offset_top = -400.0
offset_right = 560.0
offset_bottom = 400.0

[node name="Right" type="Control" parent="VBoxContainer/Body/HBoxContainer"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Body/HBoxContainer/Right"]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 250)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Footer" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="fort_grid" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("4_26tot")
